yelp.api-path=https://api.yelp.com/v3/businesses/
yelp.api-key=Bearer qVSssMu4tsvmM6NHqJpcZ_xNQ4noj2Gkp5U8rQjH9OnurLD5ShSK4k2FVHcb1WWnwIWbd4Pb2GejPKDqP1csEVf5_z-yNb9O34-h1VU8GONqKhMmuwf5AI6oP4_tYHYx

imagga.api-path=https://api.imagga.com/v2/tags
imagga.api-key=Basic YWNjX2Q1N2QwMzM5ODEwMTVmMzo3MWUzODA2YWI5MzEyODVhYmVjNDg4MDgyYWRmZjJhYQ==